{
  "name": "glx-pr-timer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bkd705/glx-pr-timer.git",
  "author": "bkd705 <brennenkdenomme@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:server": "tsc -p ./http -w & nodemon ./http/dist/index.js --watch",
    "start:client": "webpack-dev-server --config webpack.config.js",
    "test:server": "mocha -r ts-node/register http/tests/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-http": "^3.0.3",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "ts-loader": "^3.1.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "@types/koa": "^2.0.40",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "^7.0.24",
    "@types/koa-websocket": "^2.1.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-websocket": "^4.1.0"
  }
}
